MainWindow.xaml

<Window x:Name="影音播放器" x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="影音播放器" Height="625" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF3A8E94" Offset="0.548"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <MediaElement x:Name="MedShow" HorizontalAlignment="Left" Height="405" Margin="40,80,0,0" VerticalAlignment="Top" Width="720" OpacityMask="#FF8C3333" MediaOpened="MedShow_MediaOpened"/>
        <Button x:Name="btnOpenFile" Content="開啟檔案" HorizontalAlignment="Left" Margin="660,30,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="20" Click="btnOpenFile_Click"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Margin="40,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Height="40" FontSize="16"/>
        <Button x:Name="btnPlay" Content="播放" HorizontalAlignment="Left" Margin="40,495,0,0" VerticalAlignment="Top" Height="50" Width="80" Click="btnPlay_Click"/>
        <Button x:Name="btnPause" Content="暫停 " HorizontalAlignment="Left" Margin="160,495,0,0" VerticalAlignment="Top" Height="50" Width="80" Click="btnPause_Click"/>
        <Button x:Name="btnStop" Content="終止" HorizontalAlignment="Left" Margin="280,495,0,0" VerticalAlignment="Top" Height="50" Width="80" Click="btnStop_Click"/>
        <Button x:Name="btnExit" Content="離開" HorizontalAlignment="Left" Margin="400,495,0,0" VerticalAlignment="Top" Height="50" Width="80" Click="btnExit_Click"/>
        <MediaElement HorizontalAlignment="Left" Height="100" Margin="851,171,0,0" VerticalAlignment="Top" Width="100"/>
        <Slider x:Name="sliVolume" HorizontalAlignment="Left" Margin="520,511,0,0" VerticalAlignment="Top" Width="240" Maximum="1" TickFrequency="0.01" LargeChange="0.05" Value="0.5" ValueChanged="sliVolume_ValueChanged" Background="#FF352F2F"/>
        <Slider x:Name="MediaTimBar" HorizontalAlignment="Left" Margin="135,560,0,0" VerticalAlignment="Top" Width="524" Background="#FF390606" PreviewMouseLeftButtonUp="MediaTimBar_PreviewMouseLeftButtonUp"/>
        <TextBox x:Name="txtCurrentTime" HorizontalAlignment="Left" Margin="40,561,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtTotalTime" HorizontalAlignment="Left" Margin="680,561,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
